# MindAudio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/packapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: FragmentListAudiosSeqAdapter.kt  MainCardAdapter.kt  MainCardOptionsAdapter.kt
app/src/main/java/com/application/: ProjectApplication.kt
app/src/main/java/com/di/: AdaptersProject.kt  HelloRepository.kt
app/src/main/java/com/dto/: CardTab.kt  ItemAudio.kt  ItemCardEmpty.kt  ItemOption.kt
app/src/main/java/com/module/: AppModule.kt
app/src/main/java/com/packapps/: AppModule.kt  MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/packapps/adapters/: FragmentListAudiosSeqAdapter.kt  MainCardAdapter.kt  MainCardOptionsAdapter.kt
app/src/main/java/com/packapps/application/: ProjectApplication.kt
app/src/main/java/com/packapps/audio_core/: AudioFocusApp.kt  MediaBrowserApp.kt  MediaBrowserServiceApp.kt  MediaNotificationStyleApp.kt  MediaPlayerApp.kt  MediaSessionApp.kt  MusicLibraryUtil.kt  NotificationManagerApp.kt
app/src/main/java/com/packapps/di/: AdaptersProject.kt  AppModule.kt
app/src/main/java/com/packapps/dto/: AuxAdapter.kt  CardTab.kt  ItemAudio.kt  ItemCardEmpty.kt  ItemOption.kt
app/src/main/java/com/packapps/module/: AppModule.kt
app/src/main/java/com/packapps/presenter/: ListAudiosSeqFragmentPresente.kt  MainActivityPresenter.kt  MediaSessionPresenter.kt
app/src/main/java/com/packapps/repository/: RepositoryLocal.kt
app/src/main/java/com/packapps/ui/: MainActivity.kt
app/src/main/java/com/packapps/utils/: LogApp.kt
app/src/main/java/com/packapps/viewmodel/: ListAudioSeqFragmentViewModel.kt  UiControlsViewModel.kt
app/src/main/java/com/presenter/: ListAudiosSeqFragmentPresente.kt  MainActivityPresenter.kt
app/src/main/java/com/ui/: MainActivity.kt
app/src/main/java/com/ui/fragments/: ListAudiosSequenceFragment.kt
app/src/main/res/drawable/: bg_buttom_config_checked.xml  bg_buttom_config_unchecked.xml  button_config.xml  button_rounded_gray.xml  ic_brain_poligon_main.xml  ic_check_circle.xml  ic_next.xml  ic_previous.xml  line_stroke.xml  sheet_round.xml
app/src/main/res/layout/: activity_main.xml  card_botton_option.xml  card_container_to_fragment.xml  card_item_from_list.xml  card_item_main.xml  card_item_main_with_list.xml  content_main.xml  fragment_bottom_sheet_new_audio.xml  fragment_configuration_playing.xml  fragment_list_audio_seq.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_loading_button_control.json  loading_button_play.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_scene1.xml  motion_fragment_list.xml
app/src/test/java/com/packapps/: ExampleUnitTest.kt
(+32 files in other folders)
