// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.koin_version = '2.0.1'
    ext.koin_arch_version = "1.0.0-alpha-12"
    ext.nav_version = '2.1.0-rc01'
    ext.rx_android_version = '2.1.1'
    ext.rx_java_version = '2.2.11'
    ext.gson_version = "2.8.5"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
